<?php

  session_start();

  require_once("../other/dbconnect.php");

  $word = (isset($_GET['word'])) ? $_GET['word'] : null; //Забиваем переменную $word

  if(empty($word)) // Проверяем ведено ли слово
    {
      echo 'Не ведено слова.'; // Если слово не введено, выводим сообщение ошибки
    }
      else if (iconv_strlen($word, 'utf-8') < 3) // Проверяем длину слова (мин 3 символа)
      {
        echo 'Слово не может быть менее трех символов.'; // Если слово менее трех символов
      }
      else if (iconv_strlen($word, 'utf-8') > 20) // Проверяем длину слова (макс 20 символов)
      {
        echo 'Слово не может быть более двадцати символов.'; // Если слово более двадцати символов
      }
  else // Если в ходе проверок ни каких ошибок не выявлено, двигаемся дальше
  {
      $sql = "SELECT * FROM test WHERE name = '$word'"; // Составляем запрос
      $query = mysqli_query($mysqli, $sql); // Выполняем запрос
      $count = 0;
        if (!$query) // Проверяем запрос
        {
           echo 'Ошибка базы данных.'; // Если возникли проблемы при выполнения запроса
        }
        else // Все замечательно! Двигаемся дальше
        {
            while($result = $query->fetch_assoc()){
                $count++;
                echo $result["name"]."<br/>";
            }
            if ($count == 0) {
              echo "Пусто";
            }
        }

  }
?>
