<?php

  session_start();

  require_once("../other/dbconnect.php");

  $word = (isset($_GET['word'])) ? $_GET['word'] : null; //Забиваем переменную $word

  if(empty($word)) // Проверяем ведено ли слово
    {
      echo '<h1 id="s_m1">Не ведено слова.</h1>'; // Если слово не введено, выводим сообщение ошибки
    }
      else if (iconv_strlen($word, 'utf-8') < 3) // Проверяем длину слова (мин 3 символа)
      {
        echo '<h1 id="s_m1">Слово не может быть менее трех символов.</h1>'; // Если слово менее трех символов
      }
      else if (iconv_strlen($word, 'utf-8') > 20) // Проверяем длину слова (макс 20 символов)
      {
        echo '<h1 id="s_m1">Слово не может быть более двадцати символов.</h1>'; // Если слово более двадцати символов
      }
  else // Если в ходе проверок ни каких ошибок не выявлено, двигаемся дальше
  {
      $sql = "SELECT * FROM test WHERE name = '$word'"; // Составляем запрос
      $query = mysqli_query($mysqli, $sql); // Выполняем запрос
      $count = 0;
        if (!$query) // Проверяем запрос
        {
           echo '<h1 id="s_m2">Ошибка базы данных.</h1>'; // Если возникли проблемы при выполнения запроса
        }
        else // Все замечательно! Двигаемся дальше
        {
            while($result = $query->fetch_assoc()){
                $count++;
                echo "<h1 id='s_m1'>".$result["name"]."</h1>";
            }
            if ($count == 0) {
              echo '<h1 id="s_m1">Пусто</h1>';
            }
        }

  }
?>
